Formats exported data from JNetCube for Rubik's cube times.

Simply export files from JNetCube to public/times directory.

Demo: http://cubetimes.herokuapp.com

<pre>
  ______.........--=T=--.........______                     
       .             |:|                                      
       :-. //           /""""""-.          LIVE FREE OR DIE HARD
       ': '-._____..--""(""""""()`---.__                           
        /:   _..__   ''  ":""""'[] |""`\\                          
         ': :'     `-.     _:._     '"""" :                         
           ::          '--=:____:.___....-"                          
                               O"       O"                          
</pre>

Copyright (C) 2014 Bryan Mytko
