Formats exported data from JNetCube for Rubik's cube times.

Simply export files from JNetCube to public/times directory.

Demo: http://rubikscubetimer.com/

  ______.........--=T=--.........______                     
       .             |:|                                      
       :-. //           /""""""-.          LIVE FREE OR DIE HARD
       ': '-._____..--""(""""""()`---.__                           
        /:   _..__   ''  ":""""'[] |""`\\                          
         ': :'     `-.     _:._     '"""" :                         
           ::          '--=:____:.___....-"                          
                               O"       O"                          

Copyright (C) 2014-2020 Bryan Mytko
