----- JNetCube Session Statistics for Wed Jan 01 22:01:29 EST 2014 -----

Cubes Solved: 12 
Total Pops: 0 
Average: 19.68

Fastest Time: 16.57
Slowest Time: 23.48
Standard Deviation: 02.10 

Individual Times:
1)          17.28          B2 D' U' R2 U' D L' F2 L2 B L2 R U2 B D R D2 U B' F2 D' R2 U' B R2
2)          18.11          L2 F D2 L' D' L2 F' B D2 F' R2 F2 D L2 U2 L U F2 B2 D R2 D F' D F'
3)          19.26          L U D R2 U' F D U B' R2 B U' L' B2 L D F2 B R L B' R2 B2 L2 R'
4)          18.70          L' U F2 D2 F2 B' R2 D L D2 B D' R' F B L' B D R F R2 L2 D' B2 U'
5)          20.32          F' B' R2 U' R2 L2 F D2 R L' B2 U2 F U' L R2 U2 L U D' L2 B' U L' U
6)          23.48          L' D2 L' U2 B D B' U2 B L U2 B' L2 B2 U D' B F' U R' D U' F' L' U'
7)          18.87          F' B2 D2 B' D' F R B D' U' F2 L' F D U R2 B' U' D' B2 U R D F2 D'
8)          18.73          B' R2 U' B2 D R2 U D' B U R' B2 U D' B2 L' R D' B2 L' R U' B' D' B
9)          16.57          D F L' D' L' D' R' U' L B' U2 F U2 B U2 D2 L2 D' F2 D' L2 D2 F' B' L2
10)          22.68          R L2 U F D' R2 D' L B U' R2 L U2 F' L' D L' D' U2 F B D2 R2 B' U
11)          20.86          D2 L F' R U' D' L F2 U D L' U2 F2 D2 F U2 D' F' U L R2 U' D' L' B
12)          21.25          U F B L F2 U' B2 U' B' F' R' L' U' R2 F2 L B D2 U2 F U2 R' F' L B2
