----- JNetCube Session Statistics for Thu Jan 02 17:13:04 EST 2014 -----

Cubes Solved: 12 
Total Pops: 0 
Average: 18.54

Fastest Time: 16.07
Slowest Time: 23.83
Standard Deviation: 02.03 

Individual Times:
1)          16.07          R2 L' F2 L' U2 F2 D2 L2 B2 L U' D L' F2 R L2 D2 F L2 B' D' L2 R F' R
2)          17.18          D R F2 D B' D L R F D B' F L' D2 F2 U L D2 F2 U' L' B2 L2 F' R'
3)          19.12          L R' B L2 U' R D' B' U2 F2 R2 F' D2 R' B' L D R2 F R D2 B2 U2 B L'
4)          17.63          U' B2 F' D2 R D F' U2 F2 D L' B' U R2 D2 L2 F U' F' B2 U R' B U L'
5)          17.90          F' L F' D B L U2 R D2 L2 R2 U2 R' F D' U L2 D' R' B' L2 B F L R
6)          17.57          U2 D' B L F' L2 B2 L D' U R' F R2 B' F D2 U2 F2 L' R2 B2 U2 L2 D R'
7)          18.97          R' B' R F L R2 U2 B D2 F2 D2 R' D2 R U L' R D2 B2 F2 U B F' L2 D'
8)          19.97          L D' R D2 L' R F L B2 R2 F' D' F2 U' B R2 U2 B' R' L F2 U' B2 F' R'
9)          23.83          U' R2 D2 U F2 B' L' B' R' D' R2 F2 B' R B2 F D' F R L' F' U R' L F2
10)          16.49          U' F D' R U' R L F' B' D' F' L D' U2 F L R F' U' B' L2 B2 U' B2 R2
11)          19.10          L' F B' L' U B2 U' D' L' D' B' F D B' U' B2 D B2 U R2 D F2 R' D2 B2
12)          18.69          U' L' U' F2 B U2 B D U F R' F2 B L2 F L R F' D L D L' R F' L
