----- JNetCube Session Statistics for Wed Jan 08 17:37:08 EST 2014 -----

Cubes Solved: 12 
Total Pops: 0 
Average: 19.79

Fastest Time: 15.74
Slowest Time: 25.25
Standard Deviation: 02.88 

Individual Times:
1)          16.60          L' B' R2 L B D L2 R' U' L' U L' B F' U R D2 F D R2 B L' B2 L' F2
2)          15.74          U' F2 D U F U' D2 R B' D R D2 U L' B F2 R L' B D B' R2 U' D L'
3)          22.44          F D2 F2 U2 L' R2 U R B' D' U2 R' D B2 L R2 F' R2 L U2 F D' F L2 B
4)          19.45          D2 F' D' R D' F U F2 R' F R U L F B R U' D2 B2 F2 R2 U' B L' B'
5)          19.53          B2 R2 L2 D' F2 R2 B R F2 D' L F L' F R2 B' R D F R2 U' L2 D' L R'
6)          18.44          D' L' B' L U2 L' D U2 R U' R U2 L B D2 L' R2 U' R L F B L U' D2
7)          23.08          L' F2 R2 B U' D' L' F D2 R F R2 B L F2 U2 L R B' U F' U R B2 U'
8)          20.02          B L2 R F L' F' B' U2 L B L F D2 B2 U' R2 B' D2 U F' U2 F U2 F' R'
9)          25.25          D2 F D' F R B F D U2 B' R L' U D2 L2 F R2 L F2 U L2 R2 D' U' F
10)          21.60          U B2 U B2 U L' F' L2 F2 U' L2 D2 R2 L D2 U L' D2 L D L' B' F' U2 B'
11)          16.47          L' R' U F' D2 R' L' B2 L2 F2 D B2 D2 R U' F' D F B L2 U' B' L' F B
12)          18.87          F' R2 B L' D2 F2 L2 B' R2 U R2 U2 L' R' B2 U' D2 R2 U' L' D B2 D U F'
