----- JNetCube Session Statistics for Mon Jun 10 16:47:58 EDT 2013 -----

Cubes Solved: 12 
Total Pops: 0 
Average: 20.77

Fastest Time: 17.58
Slowest Time: 24.06
Standard Deviation: 02.12 

Individual Times:
1)          18.78          L' D B' F' R' D B' R B2 L' B D' U2 R' F2 D' B' U2 D' F L' B D U' R2
2)          24.06          U L B D F' L2 F L2 B' R' F2 B R2 L' F2 U' R B2 R' F' L' U2 L' B' L
3)          19.15          B2 D' B2 U D R' U B2 U2 F B R2 F2 U2 F L D' R' D R' B D B D' F2
4)          19.16          B2 L' U' R2 U F' B2 U F L D L' R' U2 B' U2 R2 D2 L' U2 D F' U F2 B
5)          21.46          U' D2 L' R B U' R' B L2 D F2 U' F D2 B2 L B2 D2 B L B' F R' D2 F2
6)          18.40          L2 U' B R' D2 U B2 U R2 U B2 L2 B2 D' B2 L F' D' B U' L B' F' U2 B'
7)          22.62          U2 B2 L' B D R' F' D R2 F2 L2 U B U R B R' U B2 R' L' F2 D2 L R2
8)          21.67          R2 U' D L2 D B' F2 D2 L' D' R L2 D2 U' F L' B R' L' B2 D2 F R' U2 F'
9)          20.89          B2 L R2 D U2 F2 L' U2 R2 L' U' B' L2 R U R2 B2 D2 F2 D2 U' L2 R2 U L2
10)          23.47          D2 R F2 U2 B' R2 U' L U F2 D' L B' U' R U2 B L' B2 D' R2 D2 R L' F
11)          21.98          D B2 U F L2 F R2 B L D B U' R2 B' R2 U2 D2 L' B' L2 U' L R' D2 U
12)          17.58          F2 R L' B R F2 B U B D2 U2 R' L' D L' F' U2 L' U2 R' D2 R' U2 R2 U2
